# switch C-b with C-a
set-option -g prefix C-a
bind-key C-a last-window

# set window base index to 1
set -g base-index 1

# set scrollback history to 10000
set -g history-limit 10000

# visual notification for activity
setw -g monitor-activity on
set -g visual-activity on

# split window vert and horiz
bind | split-window -h
bind - split-window -v
